# lox

./: Lox.sln  README.md  lox.bat  sample.lox
src/Lox/: AstPrinter.cs  Class1.cs  ConsoleErrorReporter.cs  ControlFlow.cs  Environment.cs  Exprs.cs  FileExecutionSource.cs  IEnvironment.cs  IErrorReporter.cs  IExecutionSource.cs  IInterpreter.cs  ILox.cs  ILoxCallable.cs  IScanner.cs  IScannerCursor.cs  IScannerFactory.cs  ImmediateExecutionSource.cs  Interpreter.cs  Lox.cs  Lox.csproj  Parser.cs  Scanner.cs  ScannerCursor.cs  ScannerFactory.cs  ServiceCollectionExtensions.cs  Stmts.cs  Token.cs  TokenType.cs  Unit.cs
src/Lox.Cli/: AppSettings.cs  IAppState.cs  Lox.Cli.csproj  Program.cs  RunFileAppState.cs  RunPromptAppState.cs
src/Lox/Exceptions/: LoxException.cs  ParseException.cs  RuntimeException.cs
src/Lox/Expressions/: AssignExpr.cs  BinaryExpr.cs  CallExpr.cs  Expr.cs  GetExpr.cs  GroupingExpr.cs  IVisitor.cs  ListExpr.cs  LiteralExpr.cs  LogicalExpr.cs  SetExpr.cs  SuperExpr.cs  ThisExpr.cs  UnaryExpr.cs  VariableExpr.cs
src/Lox/Extensions/: CharExtensions.cs  ExprExtensions.cs  ObjectExtensions.cs
src/Lox/Interpreting/: IInterpreter.cs  Interpreter.cs
src/Lox/Parsing/: IParser.cs  IParserCursor.cs  Parser.cs  ParserCursor.cs
src/Lox/Reporting/: ConsoleErrorReporter.cs  ConsoleOutputWriter.cs  IErrorReporter.cs  IOutputWriter.cs  LoxError.cs
src/Lox/Scanning/: IScanner.cs  IScannerCursor.cs  Scanner.cs  ScannerCursor.cs
test/Lox.Test/: AstPrinterTests.cs  Lox.Test.csproj  ParserTests.cs  ScannerTests.cs  TestErrorReporter.cs  TestFixture.cs  TestOutputWriter.cs  UnitTest1.cs
test/TestResults/: coverage.cobertura.xml
(+20 files in other folders)
